.Cards{
    color: #707070;
    display: grid; 
    grid-template-areas: 
        "a a a"
        "b . c"
        "d . e"
        "f f f";
    justify-items: center;
    align-self: center;
    grid-row-gap: 5vh;
    text-align: center;
    padding: 10px;
    background-color: #dfdfdf;
    max-height: 100vh;
    max-width: 100vw;


}

.Card, .Welcome, .Lookup, .Precinct, .Calls, .Logout, .Questions {
    display: grid;
    align-content: center;
    width: 45vw;
    height: 35vw;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .16);
    border-radius: 5px;
    font-size: 1.9em;
    color: #707070;
    text-decoration: none;
    background-color: #f2f2f2;
}

.Lookup:visited, .Precinct:visited, .Calls:active, .Logout:active, .Questions:active {
    text-decoration: none;
    color: #707070;
}


.Lookup:active, .Precinct:active, .Calls:active, .Logout:active, .Questions:active {
    background-color: lightgreen;;
    text-decoration: none;
    color: white;
}


.Welcome{
    grid-area: a;
    width: 95vw;
    text-decoration: none;
}

.Lookup {
    grid-area: b;
}

.Precinct {
    grid-area: c;
}

.Calls {
    grid-area: d;
}

.Logout {
    grid-area: e;
}

.Questions {
    grid-area: f;
    width: 95vw;
}

